# basic-springboot-2024

./: .gitignore  README.md
query/: todo_query.sql
spring01/: build.gradle
spring02/: build.gradle
spring03/backboard/: build.gradle
spring03/backboard/src/main/java/com/example/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/example/backboard/common/: CommonUtil.java  NotFoundException.java  ReseponseStatus.java
spring03/backboard/src/main/java/com/example/backboard/controller/: BoardController.java  MailController.java  MainController.java  MemberController.java  ReplyController.java  customErrorController.java
spring03/backboard/src/main/java/com/example/backboard/dto/: BoardDto.java  Header.java  PagingDto.java  ReplyDto.java
spring03/backboard/src/main/java/com/example/backboard/entity/: Board.java  CascadeType.java  Category.java  Member.java  Reply.java  Reset.java
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/static/: main.css
spring03/backboard/src/main/resources/templates/: errors.html  hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  newpassword.html  register.html  reset.html
spring03/backboard/src/main/resources/templates/reply/: modify.html
spring03/backboard/src/test/java/com/example/backboard/: BackboardApplicationTests.java
(+49 files in other folders)
