spring.application.name=spring02

## \uD3EC\uD2B8\uBCC0\uACBD
server.port=8091

## \uB85C\uADF8\uC0C9\uC0C1
spring.output.ansi.enabled=always

## \uC218\uC815\uC0AC\uD56D\uC774 \uC788\uC73C\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uBE4C\uB4DC \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=info
logging.level.org.com.example=debug

## Oracle \uC124\uC815
spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:oracle:thin:@localhost:11521:FREE
# oracle.jdbc.driver.oracledriver \uB294 \uAD6C\uBC84\uC804\uC5D0\uB294 \uB3D9\uC791. \uCD5C\uC2E0\uBC84\uC804\uC740 \uC0AC\uC6A9\uD558\uC9C0 \uB9D0\uAC83.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MyBatis \uC124\uC815
## mapper \uD3F4\uB354 \uBC0F\uC5D0 \uC5EC\uB7EC\uAC00\uC9C0 \uD3F4\uB354\uAC00 \uB0B4\uC7AC, \uD655\uC7A5\uC790\uB294 .xml\uC774\uC9C0\uB9CC \uD30C\uC77C\uBA85\uC740 \uBB50\uB4E0\uC9C0
mybatis.mapper-locations=classpath:mapper/**/*.xml
## Mybatis xml\uC5D0\uC11C namespace\uB97C \uC0DD\uB7B5\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9
mybatis.type-aliases-package=com.example.spring02.domain